group mygroup
    source https://nexus.comp.org/repository/companything-nuget/index.json
    source https://nexus.comp.org/repositorycompanything-nuget-prerelease/index.json
    source https://nexus.comp.org/repository/companything-dot-org-proxy-v3/index.json

    storage: none
    framework: net6.0

    nuget AWSSDK.Core 3.7.108.1
    nuget AWSSDK.SQS 3.7.103.10
    nuget AdPlatform.CitrusLeaf 2.1.28.2
    nuget AdPlatform.Protobuf-net 2.0.13
    nuget AdPlatform.ServiceStack 3.9.60
    nuget BCrypt.Net-Next 4.0.2
    nuget BouncyCastle 1.7.0
    nuget BouncyCastle.Cryptography
    nuget BouncyCastle.NetCore
    nuget Collections.Pooled 2.0.0-preview.27
    nuget CsvHelper 12.1.2
    nuget Grpc 2.46.6
    nuget HtmlAgilityPack 1.8.7
    nuget LinqKit 1.2.4
    nuget MaxMind.GeoIP2 3.0.0
    nuget Microsoft.AspNetCore.App.Ref 6.0.20
    nuget Microsoft.AspNetCore.Authentication.JwtBearer 6.0.20
    nuget Microsoft.AspNetCore.Connections.Abstractions 6.0.20
    nuget Microsoft.AspNetCore.Cryptography.Internal 6.0.20
    nuget Microsoft.AspNetCore.DataProtection 6.0.20
    nuget Microsoft.AspNetCore.DataProtection.Abstractions 6.0.20
    nuget Microsoft.AspNetCore.JsonPatch 6.0.20
    nuget Microsoft.AspNetCore.Mvc 2.0.0
    nuget Microsoft.AspNetCore.Server.IIS 2.2.6
    nuget Microsoft.AspNetCore.WebUtilities 2.2.0
    nuget Microsoft.CSharp 4.7.0
    nuget Microsoft.EntityFrameworkCore
    nuget Microsoft.Extensions.Caching.Memory 6.0.0
    nuget Microsoft.Extensions.Configuration.Abstractions 6.0.0
    nuget Microsoft.Extensions.Configuration.Binder 6.0.0
    nuget Microsoft.Extensions.Features 6.0.20
    nuget Microsoft.Extensions.Hosting 3.1.32
    nuget Microsoft.Extensions.Localization 6.0.20
    nuget Microsoft.Extensions.Localization.Abstractions 6.0.20
    nuget Microsoft.Extensions.ObjectPool 6.0.16
    nuget Microsoft.Extensions.Options 6.0.0
    nuget Microsoft.Extensions.Primitives 6.0.0
    nuget Microsoft.Extensions.WebEncoders 6.0.20
    nuget Microsoft.IdentityModel.Protocols.OpenIdConnect 6.24
    nuget Microsoft.NETCore.App.Ref 6.0.18
    nuget NDesk.Options 0.2.1
    nuget NDesk.Options.Core 1.2.5
    nuget NewRelic.Agent.Api 8.41.1
    nuget Newtonsoft.Json 13.0.3
    nuget OpenPath.PublisherConfig 0.1.3
    nuget RabbitMq.Client 4.1.3
    nuget S2Geometry 1.0.3
    nuget SSH.NET 2020.0.2
    nuget Serilog.Settings.Configuration
    nuget ServiceStack 6.9.0
    nuget ServiceStack.Common 6.9.0
    nuget ServiceStack.Common.Core 6.9.0
    nuget ServiceStack.Extensions 6.9.0
    nuget ServiceStack.Text.Core 6.9.0
    nuget SharpZipLib 1.2.0
    nuget Standart.Hash.xxHash 3.1.0
    nuget StringExtensions 1.1.1
    nuget System.ComponentModel.Annotations 4.7.0
    nuget System.Data.DataSetExtensions 4.5.0
    nuget System.Diagnostics.Contracts 4.3.0
    nuget System.Diagnostics.EventLog 7.0.0
    nuget System.Dynamic.Runtime 4.3.0
    nuget System.IdentityModel.Tokens.Jwt
    nuget System.Linq.Expressions 4.3.0
    nuget System.Net.Http 4.3.3
    nuget System.ObjectModel 4.3.0
    nuget System.Reflection.Emit.ILGeneration 4.7.0
    nuget Company.Auth.ServiceToken.Core 1.0.6
    nuget Company.Auth.UserProfile.Client 1.1.110
    nuget Company.Auth.UserProfile.Models 1.1.110
    nuget Company.Channels.ExternalLibs.DeviceAtlas 1.0.2
    nuget Company.Common.BCL 2.16.2
    nuget Company.Common.Caching 3.7.1
    nuget Company.Common.Cloud.Abstraction 3.0.1
    nuget Company.Common.Cloud.Factory
    nuget Company.Common.Collections 2.6.2
    nuget Company.Common.Configuration 3.15.1
    nuget Company.Common.DES 2.7.1
    nuget Company.Common.DES.Sinks.Serilog 3.4.2
    nuget Company.Common.Http.Client 2.6.1
    nuget Company.Common.Monitoring 2.4.2
    nuget Company.Common.SQL 2.9.2
    nuget Company.Common.Scheduling 2.8.1
    nuget Company.Common.Serialization 3.9.1
    nuget Company.Common.TDSC 2.4.3
    nuget Company.Common.Telemetry 5.6.2-mvk-asf-0001-change-openteleme.g32fedea3fc
    nuget Company.Common.Telemetry.Prometheus 
    nuget Company.Common.TimeZoneInfo 1.8.2
    nuget Company.Consul.Client 1.2.2
    nuget Company.Contextual.Constants 1.1.8
    nuget Company.Domain.Budget.Allowance 3.1.2
    nuget Company.Domain.Budget.Communication 1.6.1
    nuget Company.Domain.Budget.DeltaContract 0.7.3
    nuget Company.Domain.Shared.DiffCache.OffHeap
    nuget Company.Domain.Shared.ReferrerCache.Helpers 1.0.3
    nuget Company.Domain.Shared.ReferrerCache.Interfaces 1.0.5
    nuget Company.Domain.Shared.ReferrerCache.ReferrerCacheUrlHelper 1.0.3
    nuget Company.Domain.Shared.UserTargeting 1.1.1
    nuget Company.Domain.Shared.Web
    nuget Company.GeoNG.AtmosphericCondition.Common 0.2.74
    nuget Company.GeoNG.IndexClient 0.2.74
    nuget Company.GeoNG.LatLngIndexClient 0.2.74
    nuget Company.OffHeapDiffCache.Client 3.1.33
    nuget Company.OffHeapDiffCache.CodeGen 3.1.33
    nuget Company.ProductCatalogService.DeltaClient 3.0.186
    nuget Company.WhiteLabel 1.6.1
    nuget Company.ZStd.Native 1.5.2000
    nuget UID2.Client 5.1.2
    nuget lz4net 1.0.15.93
    nuget murmurhash 1.0.2
    nuget prometheus-net.AspNetCore 3.2.1
    nuget Company.Common.Hashing 2.0.3
    nuget DiffCacheCodeGen 1.2.9
    nuget coverlet.collector 1.0.1
    nuget Company.Common.Telemetry.Tracing 5.6.2-mvk-asf-0001-change-openteleme.g32fedea3fc
    nuget Company.Common.Telemetry.AdHoc 5.6.2-mvk-asf-0001-change-openteleme.g32fedea3fc
    nuget Company.Common.Telemetry.AspNetCore 5.6.2-mvk-asf-0001-change-openteleme.g32fedea3fc
    nuget Company.Common.Telemetry.RuntimeMetrics 5.6.2-mvk-asf-0001-change-openteleme.g32fedea3fc
    nuget Company.Common.Telemetry.Serilog == 5.3.1
    nuget Microsoft.Extensions.Logging 6.0.0
    nuget Company.Infra.ConfigManagementAssistant 3.2.13
    nuget Company.Quality.CodeAnalyzer 0.1.63
    nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0
    nuget Microsoft.NETCore.App.Runtime.win-x64 6.0.18
    nuget Microsoft.NETCore.App.Runtime.linux-x64 6.0.18
    nuget Microsoft.NETCore.App.Runtime.osx-x64 6.0.18
    nuget Microsoft.AspNetCore.App.Runtime.win-x64 6.0.18
    nuget Microsoft.AspNetCore.App.Runtime.linux-x64 6.0.18
    nuget Microsoft.AspNetCore.App.Runtime.osx-x64 6.0.18
    nuget Microsoft.Extensions.Logging.Abstractions 6.0.4
    nuget System.Text.Json 6.0.0
    nuget System.Diagnostics.DiagnosticSource 6.0.0
    nuget Microsoft.ApplicationInsights
    nuget OpenTelemetry == 1.3.2
    nuget OpenTelemetry.Api == 1.3.2
    nuget Company.NetCore.Runtime.Patch.linux-x64 6.0.14-ttd02
    nuget System.AppContext 4.3.0
    nuget System.IO.Compression.ZipFile 4.3.0
    nuget System.Xml.XDocument 4.3.0
    nuget System.Data.SqlClient 4.8.5